# This basic workflow is an Actions to build the 'systemp' program with Nim.

name: systemp

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
#  pull_request:
#    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    #runs-on: ubuntu-latest <- still Ubuntu 18.04
    runs-on: ubuntu-20.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:      
    # Install Ubuntu OS updates
    - name: Install OS updates, security fixes etc
      run: |
        #echo "Installing OS updates, security fixes etc"
        sudo apt update
        sudo apt -y upgrade
        sudo apt -y autoremove
    
    # Install dependancies and Nim language
    - name: Install any dependencies and Nim language
      run: |
        echo "Installing Nim language and dependencies..."
        # Install specific binary version of Nim to obtain latest stable version
        # Nim versions bunddled with Ubuntu 20.04 LTS : version 1.0.6-1
        # are package versions which are not very up to date (current: 1.2.4)
        # Use common install script on GitHib repo used across all Nim Action builds
        curl https://raw.githubusercontent.com/wiremoons/nim-misc/master/nim-install.sh -o nim-install.sh
        chmod 755 ./nim-install.sh
        # run the install script...
        ./nim-install.sh
        echo "Installed version of Nim and Nimble are:"
        $HOME/.nimble/nim/bin/nim --version
        $HOME/.nimble/bin/nimble --version

    # Install latest Nimble version (NB: now included in install script above)
    #- name: Install dependencies and Nim language
    #  run: |
      #  echo "Update nimble to current version..."
        #nimble refresh -y
        #nimble install -y nimble
        #nimble version
        
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
        
    # Runs a set of commands using the runners shell - include env secret key
    - name: Run a multi-line script
      # Add any needed build GitHub repository specific Action secrects here
      #env:
          #DSAPI: ${{ secrets.DSAPI }}
      run: |
        echo "Building the project..."
        pwd
        ls
        PATH="${PATH}":$HOME/.nimble/nim/bin:$HOME/.nimble/bin
        $HOME/.nimble/bin/nimble release
        # build app using 'release' version
        nimble release
        cd bin/
        ./systemp -v
        ./systemp
        echo "DONE."

    # Saves built file as a relase.
    #- name: Upload artifact
    #  uses: actions/upload-artifact@master
    #  with:
    #    name: release
    #    path: bin
